# Budget-project-crossplat-001

./: .gitignore  Directory.Build.props  EventBudgetPlanner.sln  README.md  Vagrantfile
data/: event-plans.json
deploy/provision/: baget.sh  rocky-client.sh  ubuntu-client.sh
docs/: architecture.md
scripts/: pack-tool.sh
src/EventBudgetPlanner.Cli/: CommandRunner.cs  EventBudgetPlanner.Cli.csproj  Program.cs
src/EventBudgetPlanner.Cli/Commands/: CommandFactory.cs
src/EventBudgetPlanner.Cli/Formatting/: ConsoleTable.cs  MoneyFormatter.cs
src/EventBudgetPlanner.Cli/Infrastructure/: DataPathResolver.cs
src/EventBudgetPlanner.Cli/Parsing/: ValueParsers.cs
src/EventBudgetPlanner.Core/Abstractions/: IGuidProvider.cs  SystemGuidProvider.cs
src/EventBudgetPlanner.Core/Models/: BudgetItem.cs  BudgetStatus.cs  EventPlan.cs  EventSummary.cs  PortfolioSummary.cs  StaffAssignment.cs
src/EventBudgetPlanner.Core/Persistence/: IDataStore.cs  JsonFileDataStore.cs
src/EventBudgetPlanner.Core/Services/: EventPlannerService.cs
src/EventBudgetPlanner.Web/: EventBudgetPlanner.Web.csproj  Program.cs  app.db  appsettings.json
src/EventBudgetPlanner.Web/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
src/EventBudgetPlanner.Web/Controllers/: HomeController.cs  PlannerController.cs  ProfileController.cs
src/EventBudgetPlanner.Web/Data/: ApplicationDbContext.cs
src/EventBudgetPlanner.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251127090000_AddOpenIddictAndUserProfile.cs  ApplicationDbContextModelSnapshot.cs
src/EventBudgetPlanner.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
src/EventBudgetPlanner.Web/Properties/: launchSettings.json
src/EventBudgetPlanner.Web/Services/: ISeedService.cs  SeedService.cs
src/EventBudgetPlanner.Web/Validation/: Rfc822EmailAttribute.cs
src/EventBudgetPlanner.Web/ViewModels/Home/: LandingPageViewModel.cs
src/EventBudgetPlanner.Web/ViewModels/Planner/: BudgetItemInputModel.cs  BudgetItemPageViewModel.cs  CreateEventInputModel.cs  DashboardViewModel.cs  EventCardViewModel.cs  StaffAssignmentInputModel.cs  StaffAssignmentPageViewModel.cs
src/EventBudgetPlanner.Web/ViewModels/Profile/: ProfileViewModel.cs
src/EventBudgetPlanner.Web/Views/: _ViewImports.cshtml
src/EventBudgetPlanner.Web/Views/Home/: Index.cshtml
src/EventBudgetPlanner.Web/Views/Planner/: AddBudgetItem.cshtml  AssignStaff.cshtml  CreateEvent.cshtml  Dashboard.cshtml
src/EventBudgetPlanner.Web/Views/Profile/: Index.cshtml
src/EventBudgetPlanner.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _StatusMessage.cshtml
src/EventBudgetPlanner.Web/wwwroot/css/: site.css
tests/EventBudgetPlanner.Tests/: EventBudgetPlanner.Tests.csproj  EventPlannerServiceTests.cs
