<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\EventBudgetPlanner.Core\EventBudgetPlanner.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>EventBudgetPlanner.Cli.Tool</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>event-budget</ToolCommandName>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>CLI tool for planning event budgets and staff assignments.</Description>
  </PropertyGroup>

</Project>
